# Central Node Environment Variables
NAME=central
MY_SQL_PORT=3301
MY_SQL_HOST=localhost
CONTROLLER_URL=http://localhost
CONTROLLER_PORT=3001
PEER_CONTROLLER_HOSTS=http://localhost:3002,http://localhost:3003
