# Central Node Environment Variables
NAME=central
MY_SQL_PORT=3301
MY_SQL_HOST=sql-server
CONTROLLER_URL=http://central-controller-1
CONTROLLER_PORT=3001
PEER_CONTROLLER_HOSTS=http://old-controller-1:3002,http://new-controller-1:3003
