NAME=central
MY_SQL_PORT=3306
MY_SQL_HOST=central-node-db.mysql.database.azure.com
CONTROLLER_URL=http://central-controller-1
CONTROLLER_PORT=3001
PEER_CONTROLLER_HOSTS=http://old-controller-1:3002,http://new-controller-1:3003
ACR_NAME=centralnodern
MY_SQL_PASSWORD=Ninja12345678