# Modern Node Environment Variables
NAME=new_games
MY_SQL_PORT=3303
MY_SQL_HOST=localhost
CONTROLLER_URL=http://localhost
CONTROLLER_PORT=3003
PEER_CONTROLLER_HOSTS=http://localhost:3001,http://localhost:3002
