# Modern Node Environment Variables
NAME=new
MY_SQL_PORT=3302
MY_SQL_HOST=sql-server
CONTROLLER_URL=http://new-controller-1
CONTROLLER_PORT=3003
PEER_CONTROLLER_HOSTS=http://central-controller-1:3001,http://old-controller-1:3002
