# Retro Node Environment Variables
NAME=old
MY_SQL_PORT=3303
MY_SQL_HOST=sql-server
CONTROLLER_URL=http://localhost
CONTROLLER_PORT=3002
PEER_CONTROLLER_HOSTS=http://localhost:3001,http://localhost:3003
