# Retro Node Environment Variables
NAME=old
MY_SQL_PORT=3302
MY_SQL_HOST=sql-server
CONTROLLER_URL=http://old-controller-1
CONTROLLER_PORT=3002
PEER_CONTROLLER_HOSTS=http://central-controller-1:3001,http://new-controller-1:3003
ACR_NAME=oldnodern
MY_SQL_PASSWORD=Ninja12345678