# Retro Node Environment Variables
NAME=old_games
MY_SQL_PORT=3302
MY_SQL_HOST=localhost
CONTROLLER_URL=http://localhost
CONTROLLER_PORT=3002
PEER_CONTROLLER_HOSTS=http://localhost:3001,http://localhost:3003
